<!DOCYTYPE html>
<head>

<link href="css/nuke.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="css/design.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="page">

	<div id="header">
	
		<div id="logo">My Logo</div>
		
		<ul id="navigation_pri">
			<li><a href="">portfolio</a></li>
			<li><a href="">about</a></li>
			<li><a href="">contact</a></li>		
		</ul>
	
	</div>

	<div id="masthead">
	
		<h2>Hi, my name is James. I'm a creative professional who likes to make websites and internet applications. Give me a shout.</h2>
	
	</div>
	
	<div id="main_content">
	
		<div id="recent_work">
		
			<h3>Recent Work</h3>
		
			<img src="images/arttup.jpg" />
		
		</div>
		
		<div id="about_snip">
			
			<h3>About Me</h3>
			
			<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus.</p>
			
		</div>
		
		<div id="featured_photos">
		
			<h3>Featured Photos</h3>
		
			<ul>
				<li><img /></li>
				<li><img /></li>
			</ul>
		
		</div>
	
	</div>
	
	<div id="footer">
		
		<p>This site was made with Love, HTML5, CSS3, and Jquery. Creative Commons</p>
		
	</div>

</div>

</body>

</html>